*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
  
html::-webkit-scrollbar-thumb{
    background: #ffa500;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: #f9f9f9;
}

/* Header Start */
#navbar{
    background: #f9f9f9;
  }
  #logo{
    font-size: 36px;
    font-weight: 700;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
  }
  #logo span{
    color: orange;
  }
  .navbar-toggler span{
    color: orange;
    outline: none;
    /* background-color: blue; */
  }

  .navbar-nav{
    margin-left: 20px;
  }
  .nav-item .nav-link{
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
  }
  .nav-item .nav-link:hover{
    background: orange;
    color: white;
  }
  #navbar form button{
    background: orange;
    color: white;
    border: none;
  }
  /* Header End */

  /* Home Content Start   */
.home{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home .content{
    text-align: center;
    padding-top: 200px;
  }
  .home .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
  }
  .home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
  }
  .home .content p{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
  }
  .changecontent::after{
    content: ' ';
    color: #ffa500;
    text-shadow: 1px 1px 1px black;
    animation: changetext 10s infinite linear;
  }
  @keyframes changetext{
    0%{content: "Medan";}
    10%{content: "Deli Serdang";}
    20%{content: "Simalungun";}
    30%{content: "Karo";}
    40%{content: "Toba";}
    50%{content: "Nias";}
    60%{content: "Langkat";}
    70%{content: "Asahan";}
    80%{content: "Labuhan Batu";}
    90%{content: "Pematang Siantar";}
    100%{content: "Sibolga";}
  }
  .home .content a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
  }
  .home .content a:hover{
    background: #ffa500;
    color: white;
  }
  @media (max-width: 850px){
    .home{
      background-position: 50%;
    }
  }
  @media (max-width: 450px){
    .home .content h5{
      font-size: 25px;
    }
    .home .content h1{
      font-size: 38px;
    }
    .home .content p{
      font-size: 13px;
    }
    
  }
  
  /* Home Content End   */
  .book{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    background: #f9f9f9;
    padding: 50px 10% ;
  }
  .book-form {
    padding: 70px 25% 120px;
  }
  .book-img img{
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
    width: 100%;
    display: block;
  }
  .book-form form{
    position: relative;
  }
  .book-form form input,
  form textarea, form select{
    width: 100%;
    padding: 15px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
    margin-bottom: 10px;
  }
  .book-form textarea{
    resize: none;
    height: 200px;
  }
  .book-form .submit{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    background: grey;
    color: white;
    width: 160px;
    transition: 0.5s ease;
    cursor: pointer;
  }
  .book-form .submit:hover{
    width: 175px;
  }
  @media (max-width:920px){
    .book{
      grid-template-columns: 1fr;
      max-width: 100%;
    }
  }
  
 .cards:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
  }


  

  /* Packages Start */
.main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 700;
  }
  .main-txt h1 span{
    color: orange;
  }

   /* Packages Start */
.main-text h1{
  text-align: center;

  font-weight: 700;
}
.main-text h1 span{
  color: orange;
}

  .packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .packages .card img{
    border-radius: 5px;
  }
  .packages .card .card-body{
    background: transparent;
  }
  .packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
  }
  .packages .card .card-body p{
    font-weight: 600;
    letter-spacing: 1px;
  }
  .star i{
    font-size: 15px;
  }
  .checked{
    color: orange;
  }
  .packages .card .card-body h6{
    font-size: 20px;
  }
  .packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: orange;
    color: white;
    border-radius: 5px;
  }
  /* Packages End */


  /* Section Service :start */
.services{
  background: #f9f9f9;
  margin-top: 50px;
}

.services .card{
  box-shadow:  0px 5px 5px -6px black;
  border: none;
  cursor: pointer;
}
.services .card i{
  font-size: 80px;
  text-align: center;
  color: #ffa500;
  margin-top: 20px;
}
.services .card .card-body h3{
  font-weight: 700;
}


  /* Section Service :end */


  /* section Gallary start */
/* Gallary Start */
.gallary{
  margin-top: 50px;
}
.gallary .card{
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
}
.gallary .card img{
  border-radius: 10px;
  transition: 0.3s ease;
}
.gallary .card:hover img{
  transform: scale(1.1);
}
/* Gallary End */
   /* section Gallary end */



   /* About Start */
.about{
  margin-top: 50px;
  margin-bottom: 50px;
  background: #f9f9f9;
}
.about .card{
  border-radius: 10px;
}
.about .card img{
  border-radius: 10px;
}
.about h2{
  font-weight: 600;
  letter-spacing: 1px;
  font-weight: bold;
}
.about p{
  font-size: 500;
}
#about-btn{
  width: 150px;
  height: 38px;
  border: none;
  border-radius: 5px;
  background: #ffa500;
  color: white;
  letter-spacing: 2px;
  font-weight: 550;
  transition: 0.5s ease;
  cursor: pointer;
}
#about-btn:hover{
  width: 170px;
}
/* About End */




.not-available {
    position: absolute;
    transform: translate(-50%, -50%);
   top: 210%;
    left: 50%;

}

.text-order {
  font-size: 15px;
  font-weight: bold;
}

.bg-form {
  padding: 20px;
  background-color: black;
}

.book-form form button {
  width: 100%;
  padding: 15px;
  background: white;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
  margin-bottom: 10px;
}


.book-form .order{
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  background: #10cccc;
  color: white;
  width: 160px;
  transition: 0.5s ease;
  cursor: pointer;
}
.book-form .order:hover{
  width: 175px;
}


.book-form .sell{
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  background: #ffa500;
  color: white;
  width: 160px;
  transition: 0.5s ease;
  cursor: pointer;
}
.book-form .sell:hover{
  width: 175px;
}


.btn-green {
  background: #25D366;
}

.text-bold {
  font-weight: bold;
}
  
@media only screen and (max-width: 600px) {
  .book-form .sell {
    width: 90px;
    font-size: 12px;
  }
  .book-form .order {
    width: 90px;
    font-size: 12px;
  }
  .book-form .submit {
    width: 90px;
    font-size: 12px;
  }
  .book-form {
    padding: 70px 10% 120px;
}

}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  margin-bottom: 20px;
}

.table-responsive {
  margin: 20px auto;
  max-width: 90%;
  overflow-x: auto;
}



table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

thead th {
  background-color: #007bff;
  color: #ffffff;
  padding: 12px;
  text-align: left;
}

tbody td {
  padding: 12px;
  border-bottom: 1px solid #dddddd;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #e9ecef;
}

table th, table td {
  text-align: left;
}

table td {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
}

.main-txt h1 {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.main-txt i{
  color: orange;
}




/*=========================
	Start Footer CSS
===========================*/
.footer{
	position:relative;
}
.footer .footer-top{
	padding:100px 0px;
	position:relative;
	background: #fca404;
}
.footer .footer-top:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#000;
	opacity:0.1;
}
.footer .single-footer{
	
}
.footer .single-footer .social{
	margin-top:25px;
}
.footer .single-footer .social li{
	display:inline-block;
	margin-right:10px;
}
.footer .single-footer .social li:last-child{
	margin-right:0px;
}
.footer .single-footer .social li a {
	height: 34px;
	width: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #fff;
	text-align: center;
	padding: 0;
	border-radius: 100%;
	display: block;
	color:#fff;
	font-size: 16px;
}
.footer .single-footer .social li a:hover{
	color:#1A76D1;
	background:#fff;
	border-color:transparent;
}
.footer .single-footer .social li a i{
	
}
.footer .single-footer.f-link li a i{
	margin-right:10px;
}
.footer .single-footer.f-link li{
	display:block;
	margin-bottom:12px;
}
.footer .single-footer.f-link li:last-child{
	margin:0;
}
.footer .single-footer.f-link li a {
	display: block;
	color: #fff;
	text-transform: capitalize;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
}
.footer .single-footer.f-link li a:hover{
	padding-left:8px;
}
.footer .single-footer h2{
	color:#fff;
	font-size:20px;
	font-weight:600;
	text-transform:capitalize;
	margin-bottom:40px;
	padding-bottom:20px;
	text-transform:capitalize;
	position:relative;
}
.footer .single-footer h2::before{
	position: absolute;
	content: "";
	left: 0;
	bottom: 0px;
	height: 3px;
	width: 50px;
	background: #fff;
}
.footer .single-footer .time-sidual{
	margin-top:15px;
}
.footer .single-footer .time-sidual{
	overflow:hidden;
}
.footer .single-footer .time-sidual li {
	display: block;
	color: #fff;
	width: 100%;
	margin-bottom: 5px;
}
.footer .single-footer .time-sidual li span{
	display:inline-block;
	float:right;
}
.footer .single-footer .day-head .time {
	font-weight: 400;
	float: right;
}
.footer .single-footer p{
	color:#fff;
}
.footer .single-footer .newsletter-inner{
	margin-top:20px;
	position:relative;
}
.footer .single-footer .newsletter-inner input {
	background: transparent;
	border: 1px solid #fff;
	height: 50px;
	line-height: 42px;
	width: 100%;
	margin-right: 15px;
	color: #fff;
	padding-left: 18px;
	padding-right: 70px;
	display: inline-block;
	float: left;
	border-radius: 0px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
	border-radius: 5px;
}
.footer .single-footer .newsletter-inner input:hover{
	padding-left: 22px;
}
.footer input::-webkit-input-placeholder {
    opacity: 1;
    color: #fff !important;
}

.footer input::-moz-placeholder {
    opacity: 1;
    color: #fff !important;
}

.footer input::-ms-input-placeholder {
    opacity: 1;
    color: #fff !important;
}
.footer input::input-placeholder {
    opacity: 1;
    color: #fff !important;
}
.footer .single-footer .newsletter-inner .button {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	line-height: 50px;
	width: 50px;
	background: #fff;
	border-left: 1px solid #fff;
	text-shadow: none;
	box-shadow: none;
	display: inline-block;
	border-radius: 0px;
	border: none;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 0 5px 5px 0;
	color: #1A76D1;
	font-size: 25px;
}
.footer .single-footer .newsletter-inner .button i{
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.footer .single-footer .newsletter-inner .button:hover i{
	color:#2C2D3F;
}
.footer .copyright{
	background:orange;
	padding:25px 0px 25px 0px;
	text-align:center;
}
.footer .copyright .copyright-content p{
	color:#fff;
}
.footer .copyright .copyright-content p a{
	color:#fff;
	font-weight:400;
	text-decoration:underline;
	display:inline-block;
	margin-left:4px;
}
/*=========================
	End Footer CSS
===========================*/
.whatsapp-button{
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 99;
  background-color: #25d366;
  border-radius: 50px;
  color: #ffffff;
  text-decoration: none;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);
  box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);
  animation: effect 5s infinite ease-in;
}

@keyframes effect {
  20%, 100% {
      width: 50px;
      height: 50px;
      font-size: 30px;
  }
  0%, 10%{
      width: 55px;
      height: 55px;
      font-size: 35px;
  }
  5%{
      width: 50px;
      height: 50px;
      font-size: 30px;
  }
}

i.fab.fa-whatsapp {
  color: white;
}